spring.application.name=LP2_T2_PEREZ_QUINTANA_EDUARDO
spring.datasource.url=jdbc:mysql://localhost:3307/db_202317828
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080